In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [16]:
df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [12]:
# gross_profit?
df['current_net'] = (df['retail_price'] - df['wholesale_price']) * df['sales']
df

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [17]:
# alternative: assign returns a new df rather than modifying an existing df
df_cn = df.assign(current_net = (df['retail_price'] - df['wholesale_price']) * df['sales'])

In [18]:
df_cn

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [20]:
df  # unmodified

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [38]:
df_cn['after_15'] = df_cn['current_net'] * (1-.15)
df_cn['after_20'] = df_cn['current_net'] * (1-.20)
df_cn['after_25'] = df_cn['current_net'] * (1-.25)
df_cn

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [39]:
# df_cn[['current_net', 'after_15', 'after_20']].sum()
df_cn.drop(['product_id', 'name', 'wholesale_price', 'retail_price', 'sales'], axis=1).sum()

current_net    110700.0
after_15        94095.0
after_20        88560.0
after_25        83025.0
dtype: float64

In [40]:
df_cn

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [41]:
df_cn['current_net'].sum() - df_cn[['current_net',
'after_15', 'after_20', 'after_25']].sum()

current_net        0.0
after_15       16605.0
after_20       22140.0
after_25       27675.0
dtype: float64

An alternative tax plan would charge a 25% tax, but only on products from
which you would net more than 20,000. In such a case, how much would you
make?

In [42]:
def tax_25_over_20k(current_net):
    if current_net > 20000:
        return (1-0.25) * current_net
    else:
        return current_net

df_cn['tax_25_over_20k'] = df_cn['current_net'].apply(lambda c: tax_25_over_20k(c))

In [43]:
df_cn

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25,tax_25_over_20k
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0,20000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0,100.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0,600.0

In [44]:
df_cn['tax_25_over_20k'].sum()

np.float64(88200.0)

Yet another alternative tax plan would charge a 25% tax on products whose
retail price is greater than 80, a 10% tax on products whose retail price is
between 30 and 80, and no tax on other products. Implement and calculate the
result of such a tax scheme.

In [45]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

df['current_net'] = ((df['retail_price'] - df['wholesale_price']) * df['sales'])
df

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [58]:
df['tax_rate'] = pd.cut(df['retail_price'], bins=[0, 30, 80, df['retail_price'].max()],
      labels=[.0,.10,.25]).astype(np.float64)

df

,product_id,name,wholesale_price,retail_price,sales,current_net,tax_rate
0,23,computer,500.0,1000,100,50000.0,0.25
1,96,Python Workout,35.0,75,1000,40000.0,0.10
2,97,Pandas Workout,35.0,75,500,20000.0,0.10
3,15,banana,0.5,1,200,100.0,0.00
4,87,sandwich,3.0,5,300,600.0,0.00

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product_id       5 non-null      int64
 1   name             5 non-null      object
 2   wholesale_price  5 non-null      float64
 3   retail_price     5 non-null      int64
 4   sales            5 non-null      int64
 5   current_net      5 non-null      float64
 6   tax_rate         5 non-null      float64
dtypes: float64(3), int64(3), object(1)
memory usage: 412.0+ bytes

In [60]:
df['final_net'] = df['current_net'] * ( 1- df['tax_rate'])

In [61]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,tax_rate,final_net
0,23,computer,500.0,1000,100,50000.0,0.25,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,0.10,36000.0
2,97,Pandas Workout,35.0,75,500,20000.0,0.10,18000.0
3,15,banana,0.5,1,200,100.0,0.00,100.0
4,87,sandwich,3.0,5,300,600.0,0.00,600.0

Format with comma separators and two decimal places.

In [62]:
pd.options.display.float_format = '{:,.2f}'.format

In [63]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,tax_rate,final_net
0,23,computer,500.00,1000,100,"50,000.00",0.25,"37,500.00"
1,96,Python Workout,35.00,75,1000,"40,000.00",0.10,"36,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00",0.10,"18,000.00"
3,15,banana,0.50,1,200,100.00,0.00,100.00
4,87,sandwich,3.00,5,300,600.00,0.00,600.00