In [9]:
import pandas as pd
from pandas import Series, DataFrame
pd.options.display.float_format = '{:,.2f}'.format


df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])


new_products = DataFrame([{'product_id':24, 'name':'phone', 'wholesale_price': 200,
                 'retail_price':500},
                        {'product_id':16, 'name':'apple', 'wholesale_price': 0.5,
                 'retail_price':1},
                        {'product_id':17, 'name':'pear', 'wholesale_price': 0.6,
                 'retail_price':1.2}], index=range(5,8))

df = pd.concat([df, new_products])
df.loc[[5,6,7], 'sales'] = [100, 200, 75]

df

   product_id            name  wholesale_price  retail_price    sales
0          23        computer           500.00      1,000.00   100.00
1          96  Python Workout            35.00         75.00 1,000.00
2          97  Pandas Workout            35.00         75.00   500.00
3          15          banana             0.50          1.00   200.00
4          87        sandwich             3.00          5.00   300.00
5          24           phone           200.00        500.00   100.00
6          16           apple             0.50          1.00   200.00
7          17            pear             0.60          1.20    75.00

# Beyond 1


Add one new product to the data frame, without using `pd.concat`. What's the advantage of `pd.concat`, and when should you use it?

In [4]:
# If you're just adding one row to the data frame, you can assign 
# to df.loc[INDEX].  Assuming that the index doesn't already exist,
# this will add a new row to the data frame.  You can, of course,
# also use df.iloc[INDEX], using a number 1 greater than the current
# max.

# By contrast, pd.concat is for when you want to combine to 
# data frames into a single new one
df.loc[8] = [99, 'persimmon', 2, 4.5, 1]
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0   100.0
6          16           apple              0.5           1.0   200.0
7          17            pear              0.6           1.2    75.0
8          99       persimmon              2.0           4.5     1.0

# Beyond 2

Add a new column, `department`, to the data frame. Place each product in a separate department. For example, in our data, we would have three departments: `electronics`, `books`, and `food`. Calculate `current_net` on the data frame, and then show the descriptive statisics for `current_net` for food products.

In [5]:
df['department'] = ['electronics', 'books', 'books', 'food', 'food',
                   'electronics', 'food', 'food', 'food']
df

,product_id,name,wholesale_price,retail_price,sales,department
0,23,computer,500.0,1000.0,100.0,electronics
1,96,Python Workout,35.0,75.0,1000.0,books
2,97,Pandas Workout,35.0,75.0,500.0,books
3,15,banana,0.5,1.0,200.0,food
4,87,sandwich,3.0,5.0,300.0,food
5,24,phone,200.0,500.0,100.0,electronics
6,16,apple,0.5,1.0,200.0,food
7,17,pear,0.6,1.2,75.0,food
8,99,persimmon,2.0,4.5,1.0,food

In [8]:
df['sales'].sum()

2476.0

In [7]:
# wrong
df['current_net'] = (df['retail_price'] - df['wholesale_price']) * df['sales'].sum()
df

,product_id,name,wholesale_price,retail_price,sales,department,current_net
0,23,computer,500.0,1000.0,100.0,electronics,1238000.0
1,96,Python Workout,35.0,75.0,1000.0,books,99040.0
2,97,Pandas Workout,35.0,75.0,500.0,books,99040.0
3,15,banana,0.5,1.0,200.0,food,1238.0
4,87,sandwich,3.0,5.0,300.0,food,4952.0
5,24,phone,200.0,500.0,100.0,electronics,742800.0
6,16,apple,0.5,1.0,200.0,food,1238.0
7,17,pear,0.6,1.2,75.0,food,1485.6
8,99,persimmon,2.0,4.5,1.0,food,6190.0

In [ ]:
# Now use a mask index on current_net
df['current_net'][df['department'] == 'electronics'].describe()

count    2.000000e+00
mean     9.904000e+05
std      3.501593e+05
min      7.428000e+05
25%      8.666000e+05
50%      9.904000e+05
75%      1.114200e+06
max      1.238000e+06
Name: current_net, dtype: float64

# Beyond 3

Now use the `query` method to get the descriptive statistics for food items.

In [5]:
df.query('department == "food"')['current_net'].describe()

count       5.000000
mean     3020.720000
std      2371.020496
min      1238.000000
25%      1238.000000
50%      1485.600000
75%      4952.000000
max      6190.000000
Name: current_net, dtype: float64