In [3]:
import pandas as pd
from pandas import Series, DataFrame

df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [4]:
new_products = DataFrame([{'product_id':24, 'name':'phone', 'wholesale_price': 200,
                 'retail_price':500},
                        {'product_id':16, 'name':'apple', 'wholesale_price': 0.5,
                 'retail_price':1},
                        {'product_id':17, 'name':'pear', 'wholesale_price': 0.6,
                 'retail_price':1.2}], index=range(5,8))
new_products

   product_id   name  wholesale_price  retail_price
5          24  phone            200.0         500.0
6          16  apple              0.5           1.0
7          17   pear              0.6           1.2

In [5]:
df = pd.concat([df, new_products])
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0     NaN
6          16           apple              0.5           1.0     NaN
7          17            pear              0.6           1.2     NaN

In [6]:
# Option 1: Set the sales individually
df.loc[5, 'sales'] = 100
df.loc[6, 'sales'] = 200
df.loc[7, 'sales'] = 75

In [7]:
# Option 2: Set the sales in one line
df.loc[[5,6,7], 'sales'] = [100, 200, 75]

In [8]:
# double check that we have everything
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0   100.0
6          16           apple              0.5           1.0   200.0
7          17            pear              0.6           1.2    75.0

In [9]:
# Total sales of all products, including the new ones; ERROR
(df['retail_price'] - df['wholesale_price']) * df['sales'].sum()

0    1237500.0
1      99000.0
2      99000.0
3       1237.5
4       4950.0
5     742500.0
6       1237.5
7       1485.0
dtype: float64

In [10]:
((df['retail_price'] - df['wholesale_price']) * df['sales']).sum()

140845.0