In [2]:
import pandas as pd
from pandas import Series, DataFrame

s = pd.read_csv('../data/nyc-temps.txt').squeeze()

# Beyond 1

Set all of the odd temperatures to the mean of all temperatures

In [3]:
df = DataFrame({'temp': s*1.0, 
                'hour': [0,3,6,9,12,15,18,21] * 91})

df.loc[
    df['temp']%2 == 1, 
    'temp'
] = df['temp'].mean()

df

         temp  hour
0   -1.050824     0
1   -1.050824     3
2   -1.050824     6
3   -1.050824     9
4   -1.050824    12
..        ...   ...
723  2.000000     9
724  2.000000    12
725  2.000000    15
726  2.000000    18
727  2.000000    21

[728 rows x 2 columns]

# Beyond 2

Set the even temperatures at hours 9 and 18 to 3

In [5]:
df = DataFrame({'temp': s, 
                'hour': [0,3,6,9,12,15,18,21] * 91})
df.loc[
    df['hour'].isin([9, 18]), 
    'temp'] = 3

df

     temp  hour
0      -1     0
1      -1     3
2      -1     6
3       3     9
4      -1    12
..    ...   ...
723     3     9
724     2    12
725     2    15
726     3    18
727     2    21

[728 rows x 2 columns]

# Beyond 3

If the hour is odd, then set the temperature to 5

In [6]:
df = DataFrame({'temp': s, 
                'hour': [0,3,6,9,12,15,18,21] * 91})
df.loc[
    df['hour']%2 == 1, 
    'temp'
] = 5

df

     temp  hour
0      -1     0
1       5     3
2      -1     6
3       5     9
4      -1    12
..    ...   ...
723     5     9
724     2    12
725     5    15
726     2    18
727     5    21

[728 rows x 2 columns]